[gd_scene format=3 uid="uid://ce2sbgdju6rp7"]

[ext_resource type="Script" uid="uid://ddoid42nu8akm" path="res://bullet.gd" id="1_blc85"]
[ext_resource type="Texture2D" uid="uid://bgh2dexnxpy0x" path="res://Mini Pixel Pack 3/Projectiles/Player_charged_beam (16 x 16).png" id="1_d0mkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j08f7"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1613259930]
rotation = -1.5707964
collision_layer = 2
collision_mask = 4
script = ExtResource("1_blc85")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836014016]
rotation = 3.1415927
texture = ExtResource("1_d0mkt")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261680688]
rotation = 1.5707964
scale = Vector2(0.695, 0.695)
shape = SubResource("RectangleShape2D_j08f7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1679018939]
rotation = 1.5707964
