[gd_scene format=3 uid="uid://badrbtys2gnxu"]

[ext_resource type="PackedScene" uid="uid://buv1055nhydxp" path="res://enemy.tscn" id="2_i7mu1"]
[ext_resource type="Script" uid="uid://dgc3ft35uyxas" path="res://cave_gen.gd" id="3_oigcv"]
[ext_resource type="Script" uid="uid://dwrykup381tls" path="res://camera.gd" id="3_pbcc1"]
[ext_resource type="TileSet" uid="uid://8lp67b7yocph" path="res://cave_foreground_tiles.tres" id="4_6ugsd"]
[ext_resource type="Script" uid="uid://bxh8b2u4u3giy" path="res://player.gd" id="4_ck3wt"]
[ext_resource type="Texture2D" uid="uid://c7uwy5ydmq5in" path="res://Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png" id="4_pbcc1"]
[ext_resource type="PackedScene" uid="uid://ce2sbgdju6rp7" path="res://bullet.tscn" id="5_cocth"]
[ext_resource type="AudioStream" uid="uid://d1w3wktcubbb3" path="res://laserShoot (1).wav" id="8_q0a0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq32o"]
radius = 4.0

[node name="Game2" type="Node2D" unique_id=1535505845]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1141936606]
texture_filter = 1
tile_set = ExtResource("4_6ugsd")

[node name="MapGenerator" type="Node2D" parent="." unique_id=1023525925]
script = ExtResource("3_oigcv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2042645751]
position = Vector2(27, 30)
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_pbcc1")

[node name="Control" type="Control" parent="Camera2D" unique_id=1747132597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Camera2D/Control" unique_id=1748832326]
layout_mode = 1
offset_right = 89.0
offset_bottom = 23.0
text = "Resource: 0"

[node name="Player" type="CharacterBody2D" parent="." unique_id=612128365 groups=["player"]]
position = Vector2(27, 30)
collision_mask = 5
motion_mode = 1
script = ExtResource("4_ck3wt")
cooldown = 0.1
bullet_scene = ExtResource("5_cocth")

[node name="Ship" type="Sprite2D" parent="Player" unique_id=1291420980]
position = Vector2(5.105, 0)
rotation = 1.5707964
scale = Vector2(0.9641252, 1.2026192)
texture = ExtResource("4_pbcc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1917462382]
shape = SubResource("CircleShape2D_mq32o")

[node name="GunCooldown" type="Timer" parent="Player" unique_id=785297002]
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Player" unique_id=925390669]
stream = ExtResource("8_q0a0q")
volume_db = -7.464

[node name="enemies" type="Node2D" parent="." unique_id=1000959864 groups=["enemies"]]

[node name="Enemy" parent="enemies" unique_id=2002651109 instance=ExtResource("2_i7mu1")]
position = Vector2(52, 64)

[node name="Enemy2" parent="enemies" unique_id=1227967263 instance=ExtResource("2_i7mu1")]
position = Vector2(161, 66)

[connection signal="timeout" from="Player/GunCooldown" to="Player" method="_on_gun_cooldown_timeout"]
